Cultural_Data_Visualisation_on_the_map/Views/MapPage.xaml

<Page
    x:Class="Cultural_Data_Visualisation_on_the_map.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Cultural_Data_Visualisation_on_the_map.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid>
        <maps:MapControl
            x:Name="mapControl"
            ZoomLevel="{x:Bind ZoomLevel, Mode=OneWay}"
            Center="{x:Bind Center, Mode=OneWay}" Margin="419,0,1,0" />
        <ListBox x:Name="Persons_List" Margin="0,160,1119,0" SelectionChanged="ListBox_SelectionChanged" DoubleTapped="Persons_List_DoubleTapped">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="Person_info">
                    <Grid>


                        <StackPanel>
                            <TextBox x:Name="Name_textBox" Loaded="Name_textBlock_Loaded" IsReadOnly="True" />
                            <TextBox x:Name="Dates_textBox"  IsReadOnly="True" Loaded="Dates_textBox_Loaded" />
                            <TextBox x:Name="Description_textBox" Loaded="Description_textBlock_Loaded" IsReadOnly="True"  />
                        </StackPanel>



                    </Grid>



                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <ListBox Height="100" Width="100"/>
        </ListBox>
        <AutoSuggestBox x:Name="suggestBox" HorizontalAlignment="Left" Margin="10,55,0,0" Width="404" PlaceholderText="Кого ищем?" QueryIcon="Find" TextChanged="suggestBox_TextChanged" SuggestionChosen="suggestBox_SuggestionChosen" QuerySubmitted="suggestBox_QuerySubmitted" RightTapped="suggestBox_RightTapped">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid>


                        <StackPanel>
                            <TextBox x:Name="Name_textBox2" Loaded="Name_textBox2_Loaded" IsReadOnly="True"/>
                            <TextBox x:Name="Dates_textBox2"  IsReadOnly="True" Loaded="Dates_textBox2_Loaded" />
                            <TextBox x:Name="Description_textBox2" Text="орлр" Loaded="Description_textBox2_Loaded" IsReadOnly="True"/>

                        </StackPanel>



                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </AutoSuggestBox>
        <Button x:Name="Clear_button" Content="Отчистить карту" Margin="10,93,0,0" VerticalAlignment="Top" Width="151" Click="Clear_button_Click"/>
    </Grid>
</Page>
